<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Mosaic Builder</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.6.1/mapbox-gl.css' rel='stylesheet' />

    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css' type='text/css' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js'></script>

    <link href='https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.min.css' rel='stylesheet'>
    <script src='https://api.mapbox.com/mapbox-assembly/v0.23.2/assembly.js'></script>

    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>

    <script src='https://unpkg.com/pickadate@5.0.0-alpha.3/builds/index.js'></script>

    <style>
        body { margin: 0; padding: 0; width: 100%; height: 100%;}

        #map {
          position: fixed;
          left: 500px;
          width: calc(100% - 500px);
          height: 100%;
          background-color: #000;
        }

        #menu {
          position: fixed;
          left: 0;
          width: 600px;
          height: 100%;
          -o-transition: all .5s ease;
          -webkit-transition: all .5s ease;
          -moz-transition: all .5s ease;
          -ms-transition: all .5s ease;
          transition: all ease .5s;
          background-color: #FFF;
        }

        .load {
          position: absolute;
          width: 100%;
          height: 100%;
          color: #FFF;
          background-color: #000;
          text-align: center;
          opacity: 0.5;
          font-size: 45px;
        }
        .load.off {
            opacity: 0;
            -o-transition: all .5s ease;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all ease .5s;
            visibility: hidden;
        }
        .middle-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #toolbar {
          height: 35px;
        }

        #toolbar li {
          display: block;
          color: #fff;
          background-color: #556671;
          font-weight: 700;
          font-size: 12px;
          padding: 5px;
          height: 100%;
          width: 100%;
          text-transform: uppercase;
          text-align: center;
          text-decoration: none;
          outline: 0;
          cursor: pointer;
          -webkit-touch-callout: none;
            -webkit-user-select: none;
              -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }

        #toolbar li svg {
          font-size: 25px;
          line-height: 25px;
          padding-bottom: 0;
        }

        #toolbar li:hover {
          background-color: #28333b;
        }

        #toolbar li.active {
          color: #000;
          background-color: #fff;
        }

        #toolbar li.disabled {
            pointer-events:none;
            opacity:0.4;
        }

        #menu-content {
          height: calc(100% - 35px);
        }

        #menu-content section {
          position: relative;
          height: 100%;
          overflow-y: scroll;
        }

        .item-descr {
          font-weight: 100;
          display: inline-block;
          padding: 3px;
        }

        .item-descr .id {
          display: block;
          color: #636262;
          line-height: 18px;
          font-size: 12px;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
        }

        .item-descr .date {
          display: block;
          font-size: 10px;
        }
        .mapboxgl-popup {
            max-width: 400px !important;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        @media(max-width: 767px) {
          #map {
            left: 300px;
            width: calc(100% - 300px);
          }

          #menu {
            width: 300px;
          }

          .mapboxgl-ctrl-attrib {
              font-size: 10px;
          }
        }

    </style>
  </head>
  <body>
      <div id='menu' class='bg-white z5'>
        <div class='txt-h3 align-center pt12 color-black'>Mosaic Builder</div>
        <div id='menu-content' class='relative'>
          <div id='query-loader' class="txt-h3 load" style="height: 100%;">
            <div class="middle-center">
              <div class="round animation-spin animation--infinite animation--speed-1">
                <svg class='icon icon--l inline-block'><use xlink:href='#icon-satellite'/></svg>
              </div>
            </div>
          </div>

          <!-- Query -->
          <section id='query-section' class='px12 pt12 pb6'>
            <div class='px12 pt12 pb6'>
              <div class='txt-h5 mt6 mb6 color-black'>Select a Collection</div>
              <div id='collection-filters'>
                <div>
                  <div class='select-container'>
                    <select id='collection-select' class='select select--s select--border-gray w300-ml'>
                      <option value="">--Please choose a collection--</option>

                    </select>

                    <div class='select-arrow color-black'></div>
                  </div>
                </div>
              </div>

              <div class='mt12 mb6 color-black' style='min-height: 200px;'>
                <div class='txt-h5 color-black'>Collection Info:</div>
                <div id="collection-info"></div>
              </div>

            </div>

            <div class='px12 pt12 pb6'>
              <div class='txt-h5 mt6 mb6 color-black'>BBOX Filter</div>
              <div class='mb12'>
                <button id='bbox' class='btn btn--stroke color-black round center txt-s opacity75-on-hover' title='bbox'>DRAW BBOX ON MAP
                  <svg class='icon w18 h18 inline-block align-middle'><use xlink:href='#icon-polygon'/></svg>
                </button>
              </div>
            </div>

            <div class='px12 pt12 pb6'>
              <div class='txt-h5 mt6 mb6 color-black'>Date Range</div>
              <div>
                <input id="start-date" class='input input--s wmax120 wmax180-ml inline-block align-center color-black opacity75-on-hover'/>
                <input id="end-date" class='input input--s wmax120 wmax180-ml inline-block align-center color-black opacity75-on-hover'/>
              </div>
            </div>

            <div class='px12 pt12 pb6'>
              <div class='txt-h5 mt6 mb6 color-black'>Property Filters</div>

              <div id='property-filters'></div>

              <div class='mt12'>
                <button id='add-filter' class='btn btn--stroke color-black round mt16 wmax180 w300-ml opacity75-on-hover' title='Add'>
                  + Add filter
                </button>
              </div>
            </div>

            <!-- <div class='px12 pt12 pb6'>
              <div class='txt-h5 mt6 mb6 color-black'>Mosaic Metadata</div>
              <div class='mt12'>
                <button id='add-metadata' class='btn btn--stroke color-black round mt16 wmax180 w300-ml opacity75-on-hover disabled' title='Add'>
                  + Add Metadata
                </button>
                <p>See <a href="https://stac-utils.github.io/titiler-pgstac/advanced/metadata/" target="_blank"> Mosaic Metadata Specification<a></p>
              </div>
              <div id='mosaic-metadata'></div>
            </div> -->

            <div class='mt12 align-center'>
              <button id='btn-query' class='btn center' disabled title='Submit'>Register</button>
              <button id='btn-reset' class='btn center' title='Reset'>Reset</button>
            </div>

            <div class='mt36 align-l'>
              <div id='mosaic-info'></div>
            </div>
          </section>
        </div>
      </div>

      <div id='map'></div>

      <script>
var scope = { collections: undefined }

mapboxgl.accessToken = ''

var map = new mapboxgl.Map({
    container: 'map',
    style: {
      version: 8,
      sources: {
        'toner-lite': {
          type: 'raster',
          tiles: [
            'https://stamen-tiles-a.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png',
            'https://stamen-tiles-b.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png',
            'https://stamen-tiles-c.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png',
            'https://stamen-tiles-d.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png'
          ],
          tileSize: 256,
          attribution:
            'Map tiles by <a href="https://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
        }
      },
      layers: [
        {
          'id': 'basemap',
          'type': 'raster',
          'source': 'toner-lite',
          'minzoom': 0,
          'maxzoom': 20
        }
      ]
    },
    center: [0, 0],
    zoom: 1
})

map.addControl(new mapboxgl.NavigationControl(), "top-right");

var Draw = new MapboxDraw({
  displayControlsDefault: false,
});

document.getElementById('bbox').addEventListener('click', () => {
  if (Draw.getMode() !== 'simple_select') Draw.changeMode('simple_select');
  Draw.deleteAll();
  Draw.changeMode('draw_polygon')

})

map.addControl(Draw);

// date picker
const startpicker = window.pickadate.create()
const startdate = document.getElementById('start-date')
window.pickadate.render(startdate, startpicker)
startdate.addEventListener('pickadate:change', () => {
  startdate.value = startpicker.getValue('YYYY-MM-DD[T]HH:mm:ss[Z]')
})

const endpicker = window.pickadate.create()
const enddate = document.getElementById('end-date')
window.pickadate.render(enddate, endpicker)
enddate.addEventListener('pickadate:change', () => {
  enddate.value = endpicker.getValue('YYYY-MM-DD[T]HH:mm:ss[Z]')
})

// Add property filter
document.getElementById('add-filter').addEventListener('click', () => {
  const collection_el = document.getElementById('property-filters')
  collection_el.insertAdjacentHTML(
    'beforeend',
    `<div>` +
      `<input id="filter-field" class='input input--s wmax60 wmax180-ml inline-block align-center color-black'/>` +
      `<div class='select-container'>` +
        `<select id='filter-operator' class='select select--s select--stroke color-black'>` +
          `<option value='eq'>eq</option>` +
          `<option value='ne'>ne</option>` +
          `<option value='lt'>lt</option>` +
          `<option value='le'>le</option>` +
          `<option value='gt'>gt</option>` +
          `<option value='ge'>ge</option>` +
        `</select>` +
        `<div class='select-arrow color-black'></div>` +
      `</div>` +
      `<input id="filter-value" class='input input--s wmax60 wmax180-ml inline-block align-center color-black'/>` +
      `<div class='select-container'>` +
        `<select id='filter-value-type' class='select select--s select--stroke color-black'>` +
          `<option value='str'>str</option>` +
          `<option value='int'>int</option>` +
          `<option value='float'>float</option>` +
        `</select>` +
        `<div class='select-arrow color-black'></div>` +
      `</div>` +
      `<button class='btn btn--s btn--stroke color-black round ml6 opacity75-on-hover' title='Add' onclick='delete_filter(this)'><svg class='icon icon--l inline-block'><use xlink:href='#icon-trash'/></svg></button>` +
    `</div>`
  )
})

const delete_filter = (e) => {
  const parent = e.parentNode
  parent.parentNode.removeChild(parent)
}

// RESET UI
document.getElementById('btn-reset').addEventListener('click', () => {
  document.getElementById('btn-query').disabled = true;

  if (map.getLayer('shapes')) map.removeLayer('shapes')
  if (map.getSource('shapes')) map.removeSource('shapes')

  Draw.deleteAll()
  document.getElementById('collection-select').value = ''
  document.getElementById('collection-info').innerHTML = ''
  document.getElementById('property-filters').innerHTML = ''
  document.getElementById('start-date').value = ''
  document.getElementById('end-date').value = ''
  document.getElementById('mosaic-info').innerHTML = ''
})

document.getElementById('collection-select').addEventListener('change', () => {
  var collection = document.getElementById('collection-select').selectedOptions[0].getAttribute("value")
  if (map.getLayer('shapes')) map.removeLayer('shapes')
  if (map.getSource('shapes')) map.removeSource('shapes')
  Draw.deleteAll()
  document.getElementById('collection-info').innerHTML = ''
  document.getElementById('property-filters').innerHTML = ''
  document.getElementById('start-date').value = ''
  document.getElementById('end-date').value = ''
  document.getElementById('mosaic-info').innerHTML = ''

  if (collection != "") {
    document.getElementById('btn-query').disabled = false;

    const collection_metadata = scope.collections.filter(col => col.id === collection)[0];
    console.log(collection_metadata);
    let features = []
    if (collection_metadata && collection_metadata.extent.spatial.bbox) {
      for (let index = 0; index < collection_metadata.extent.spatial.bbox.length; index++) {
        features.push(turf.bboxPolygon(collection_metadata.extent.spatial.bbox[index]));
      }
      const bbox = collection_metadata.extent.spatial.bbox[0];
      const ll = [bbox[0], bbox[1]];
      const ur = [bbox[2], bbox[3]];
      map.fitBounds([ll, ur]);
    }

    map.addSource('shapes', {
      'type': 'geojson',
      'data': {
        type: 'FeatureCollection',
        features: features,
      }
    });

    map.addLayer({
      id: 'shapes',
      type: 'line',
      source: 'shapes',
      paint: {
        'line-color': '#000',
      }
    });

    const collection_meta = document.getElementById('collection-info')
    collection_meta.innerHTML = ''

    // date intervals
    if (collection_metadata && collection_metadata.extent.temporal.interval) {
      const intervals = collection_metadata.extent.temporal.interval;

      var tbl = document.createElement("table")
      tbl.classList = ["mt6"];
      tbl.style.width = '100%';

      var row = tbl.insertRow(-1);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      cell1.innerHTML = "Start Date";
      cell2.innerHTML = "End Date"

      for (var i = 0; i < intervals.length; i++) {

        var row = tbl.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = intervals[i][0];
        cell2.innerHTML = intervals[i][1];
      }
      collection_meta.appendChild(tbl)
    }

    // assets
    if (collection_metadata && collection_metadata.item_assets) {
      var tbl = document.createElement("table");
      tbl.classList = ["mt6"];
      tbl.style.width = '100%';

      var row = tbl.insertRow(-1);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      cell1.innerHTML = "Asset";
      cell2.innerHTML = "Type"

      const rio_types = [
        "image/tiff; application=geotiff",
        "image/tiff; application=geotiff; profile=cloud-optimized",
        "image/tiff; profile=cloud-optimized; application=geotiff",
        "image/vnd.stac.geotiff; cloud-optimized=true",
        "image/tiff",
        "image/x.geotiff",
        "image/jp2",
        "application/x-hdf5",
        "application/x-hdf",
      ]
      const assets = Object.keys(collection_metadata.item_assets).filter(key => rio_types.includes(collection_metadata.item_assets[key].type))
      for (var i = 0; i < assets.length; i++) {
        var row = tbl.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = assets[i];
        cell2.innerHTML = collection_metadata.item_assets[assets[i]].type;
      }
      collection_meta.appendChild(tbl)
    }
  }
})

// START QUERY
document.getElementById('btn-query').addEventListener('click', () => {
  var collection = document.getElementById('collection-select').selectedOptions[0].getAttribute("value")
  const collection_metadata = scope.collections.filter(col => col.id === collection)[0];

  // CQL2 query
  body = {
    'filter-lang': 'cql2-json',
    metadata: {},
  }

  filter = {op: 'and', args: []}
  // geom filter
  const draws = Draw.getAll()
  if (draws.features.length !== 0) {
    var feat = draws.features[0];
    filter.args.push({"op": "s_intersects", "args": [{"property": "geometry"}, feat.geometry]})

    // We add the bbox in the metadata to be used by titiler-pgstac TileJSON endpoint
    body.metadata.bounds = turf.bbox(feat);
  } else if (collection_metadata && collection_metadata.extent.spatial.bbox) {
    // if not user bbox we use the collection bbox
    body.metadata.bounds = collection_metadata.extent.spatial.bbox[0];
  }

  if (collection_metadata && collection_metadata.item_assets) {
    // if item_assets is found in the collection we set the mosaic `assets` in the metadata
    // collection_metadata.item_assets

    const rio_types = [
      "image/tiff; application=geotiff",
      "image/tiff; application=geotiff; profile=cloud-optimized",
      "image/tiff; profile=cloud-optimized; application=geotiff",
      "image/vnd.stac.geotiff; cloud-optimized=true",
      "image/tiff",
      "image/x.geotiff",
      "image/jp2",
      "application/x-hdf5",
      "application/x-hdf",
    ]
    body.metadata.assets = Object.keys(collection_metadata.item_assets).filter(key => rio_types.includes(collection_metadata.item_assets[key].type))
  }

  // date filters
  const startdate = document.getElementById('start-date').value
  const enddate = document.getElementById('end-date').value

  if (startdate !== '' && enddate !== '') {
    filter.args.push(
      {"op": "t_intersects", "args": [{"property": "datetime"}, [startdate, enddate]]}
    )
  } else if (startdate !== '' && enddate === '') {
    filter.args.push(
      {
        "op": "ge",
        "args": [ { "property": "datetime" }, startdate ]
      }
    )

  } else if (startdate === '' && enddate !== '') {
    filter.args.push(
      {
        "op": "le",
        "args": [ { "property": "datetime" }, enddate ]
      }
    )
  }

  filter.args.push({"op": "in", "args": [{"property": "collection"}, [collection]]})

  // Properties filters
  document.getElementById('property-filters').childNodes.forEach((e) => {
    const field = e.querySelector("#filter-field").value
    if (field === '') return

    const operator = e.querySelector("#filter-operator").value
    let value = e.querySelector("#filter-value").value
    if (value === '') return

    const type = e.querySelector("#filter-value-type").value
    if (type === "int"){
      value = parseInt(value)
    } else if (type === "float") {
      value = parseFloat(value)
    }
    filter.args.push({"op": operator, "args": [{"property": field}, value]})
  })

  if (filter.args.length > 0) body.filter = filter

  fetch('{{ register_endpoint }}', {
    method: 'POST',
    body: JSON.stringify(body),
    headers: {
      'Content-Type': 'application/json'
    },
  })
    .then(res => {
      if (res.ok) return res.json()
      throw new Error('Network response was not ok.')
    })
    .then((data) => {
      const mosaic_info = document.getElementById('mosaic-info')
      mosaic_info.innerHTML = ''
      mosaic_info.insertAdjacentHTML(
        'beforeend',
        `<p class="mt6">MosaicID: ${data.searchid}</p>` +
        `<p class="mt6"><a href="${data.links[0].href}" target="_blank">Mosaic Info Link</p>`
      )
    })
})

map.on('load', () => {
  fetch('{{ collections_endpoint }}', {
      headers: {
        'Content-Type': 'application/json'
      },
    })
    .then(res => {
    if (res.ok) return res.json()
    throw new Error('Network response was not ok.')
    })
    .then((data) => {
        scope.collections = data
        const collections_list = document.getElementById('collection-select')
        for (var i = 0; i < scope.collections.length; i++) {
            let l = document.createElement('option')
            l.setAttribute('value', scope.collections[i].id)
            l.text = scope.collections[i].id
            collections_list.appendChild(l)
        }
    })
    .catch(err => {
        console.log(err)
    })
    .then(() => {
        document.getElementById('query-loader').classList.add('off')
    })
})
    </script>
  </body>
</html>
